# express-delivery

./: .gitignore  LICENSE  README.md  record.md
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/example/springboot/common/: CorsConfig.java  OllamaConfig.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: AddressController.java  AdminController.java  AnnouncementController.java  CourierCommissionController.java  EchartsController.java  ExpressTypeController.java  FeedbackController.java  FileController.java  HomeDataController.java  IdentificationController.java  InformationController.java  OllamaClientController.java  OrdersController.java  RankController.java  ReleaseApplyController.java  StudentController.java  UpgradeApplyController.java  WebController.java
springboot/src/main/java/com/example/springboot/entity/: Account.java  Address.java  Admin.java  Announcement.java  CourierCommission.java  ExpressType.java  Feedback.java  Identification.java  Information.java  Orders.java  Rank.java  ReleaseApply.java  Student.java  UpgradeApply.java
springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/mapper/: AddressMapper.java  AdminMapper.java  AnnouncementMapper.java  CourierCommissionMapper.java  ExpressTypeMapper.java  FeedbackMapper.java  IdentificationMapper.java  InformationMapper.java  OrdersMapper.java  RankMapper.java  ReleaseApplyMapper.java  StudentMapper.java  UpgradeApplyMapper.java
springboot/src/main/java/com/example/springboot/service/: AddressService.java  AdminService.java  AnnouncementService.java  CourierCommissionService.java  ExpressTypeService.java  FeedbackService.java  IdentificationService.java  InformationService.java  (+5 more)
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AnnouncementMapper.xml  CourierCommissionMapper.xml  ExpressTypeMapper.xml  FeedbackMapper.xml  IdentificationMapper.xml  InformationMapper.xml  OrdersMapper.xml  RankMapper.xml  ReleaseApplyMapper.xml  StudentMapper.xml  UpgradeApplyMapper.xml
springboot/src/test/java/com/example/springboot/: AdminLoginTest.java  IdentificationApplyTest.java  OrdersControllerTest.java  OrdersRatingTest.java  OrdersReceiveTest.java  ReleaseApplyControllerTest.java  StudentRechargeTest.java
(+56 files in other folders)
